# this docker-compose environemtn file
# https://docs.docker.com/compose/env-file/#environment-file
COMPOSE_PROJECT_NAME=music_store_exercise
MUSIC_STORE_EXERCISE_ENVIRONMENT=local
DJANGO_ENV=local
DJANGO_SETTINGS_MODULE=config.settings.local
